# AutoAdjustDimens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/adjust/dimen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/adjust/dimen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/adjust/dimen/: ExampleUnitTest.kt
dimens/src/androidTest/java/com/auto/adjust/dimens/: ExampleInstrumentedTest.java
dimens/src/main/: AndroidManifest.xml
dimens/src/main/java/com/auto/adjust/dimens/: MainActivity.java
dimens/src/main/res/layout/: activity_main.xml
dimens/src/main/res/values/: positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw1080dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw300dp/: negative_dimens.xml  positive_dimens.xml
dimens/src/main/res/values-sw330dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw360dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw390dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw420dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw450dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw480dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw510dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw540dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw570dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw600dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw630dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw660dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw690dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw720dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw750dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/main/res/values-sw780dp/: negative_dimens.xml  positive_dimens.xml  positive_ssps.xml
dimens/src/test/java/com/auto/adjust/dimens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
