// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.bintray_version = '1.4'
    ext.gradle_plugin = '1.4.1'
    ext.bintray_release = 'SNAPSHOT-12'
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://novoda.bintray.com/snapshots'
//        }

        maven { url  "https://dl.bintray.com/amanjham/com.auto.adjust" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url  "https://dl.bintray.com/amanjham/com.auto.adjust" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*payment sdk */
project.ext {
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.0"
    ANDROID_MIN_SDK_VERSION = 16
    ANDROID_TARGET_SDK_VERSION = 28
    supportPackageVersion = "28.0.3"
}
